/**
¿Qué significa cada sección?

1. `env` (Environment)

Define dónde se ejecutará tu código. Esto evita que ESLint marque como error variables globales como `window` (del navegador) o `process` (de Node.js).

2. `extends`

Es la parte más importante. Aquí "heredas" reglas de otros expertos para no escribir cientos de líneas desde cero.

- `eslint:recommended`: Reglas básicas de JS (errores comunes).
    
- `plugin:react/recommended`: Mejores prácticas de React.
    
- `prettier`: Desactiva las reglas de ESLint que chocan con Prettier.
    

3. `parserOptions`

Le dice a ESLint cómo interpretar tu código. Por ejemplo, si usas **JSX** o si estás usando la última versión de JavaScript (`latest`).

4. `plugins`

Son bibliotecas adicionales que añaden nuevas reglas que ESLint no trae por defecto (como las reglas específicas para hooks de React).

5. `rules`

Aquí es donde personalizas tu experiencia. Cada regla puede tener tres niveles:

- `"off"` o `0`: Ignora la regla.
    
- `"warn"` o `1`: Muestra un subrayado amarillo (advertencia).
    
- `"error"` o `2`: Muestra un subrayado rojo (el código no debería compilar).
    

---

¿Por qué querrías este archivo si ya usas Prettier?

Es vital entender la diferencia:

- **Prettier:** Se encarga del **formato** (espacios, saltos de línea, comillas). Es la "estética".
    
- **ESLint:** Se encarga de la **calidad** (variables no usadas, lógica sospechosa, reglas de hooks). Es la "gramática".
    

Al poner `"prettier/prettier": "error"` dentro de tus `rules`, haces que ESLint te avise si olvidaste formatear el código según tus reglas de Prettier.
 */

{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "prettier/prettier": "error",

    /**
     * Regla para los objetos
     */
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": [
      "error",
      { "consistent": true }
    ],
    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],
    "object-shorthand": ["error", "always"],
    "quote-props": ["error", "as-needed"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
